<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>The Secret to Growing Your Recurring Revenue</title>
    <style media="all" type="text/css">
        @media only screen and (max-width: 620px) {
            .span-2,
            .span-3 {
                max-width: none !important;
                width: 100% !important;
            }
            .span-2>table,
            .span-3>table {
                max-width: 100% !important;
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 620px) {
            p,
            ul,
            ol,
            td,
            span,
            a {
                font-size: 16px !important;
            }
            .wrapper,
            .article {
                padding: 10px !important;
            }
            .content {
                padding: 0 !important;
            }
            .container {
                padding: 0 !important;
                width: 100% !important;
            }
            .header {
                margin-bottom: 10px !important;
            }
            .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
        }
        
        .social-sharing {
            margin: 0 auto;
            text-align: center;
            width: auto
        }
        
        .social-sharing-icon {
            height: 38px;
            margin: 0 2px
        }
        
        .social-sharing-url {
            margin: 0 auto 20px;
            width: 100%
        }
        
        .social-sharing-url td {
            background: rgba(255, 255, 255, 0.2);
            border: 2px dashed #fff;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            padding: 10px;
            text-align: center
        }
        
        .social-sharing-url-container {
            width: 300px
        }
    </style>

    <!--[if gte mso 9]>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body class="" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F4EEEA; margin: 0; padding: 0;">

    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #F4EEEA;" width="100%" bgcolor="#F4EEEA">
        <tr>
            <td style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
            <td class="container" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; vertical-align: top; Margin: 0 auto !important; max-width:600px; padding: 0px; width:600px;" width="600" valign="top">


                <!-- START EMAIL CONTAINER -->


                <!-- START LOGO HEADER -->
                <div class="header" style="margin-bottom: 20px; Margin-top: 10px; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;" width="100%">
                        <tr>
                            <td class="align-center" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                                <a href="https://www.becausejulia.com/" target="_blank" style="color: #E7772E; text-decoration: underline;"><img src="img/RapidFireTools-logo.png" width="323" height="31" alt="Network Detective" align="center" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;height:auto;"></a>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- END LOGO HEADER -->
                <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;" width="100%">

                    <!-- START HEADER BANNER -->
                    <tr>
                        <td style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="alert alert-danger" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;" width="100%">
                                <tr>
                                    <td style="color:#E7772E; font-size:25px;margin-bottom:10px; text-align:center; font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">
                                        <img src="img/header.png" alt="Build Monthly Recurring Revenue Faster" class="img-responsive" />

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END HEADER BANNER -->
                    <!-- START CONTENT -->
                    <tr>
                        <td class="wrapper" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px 20px 20px;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                <tr>
                                    <td style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                        <p style="margin-bottom:10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, dolorum.</p>

                                        <p style="color:#E7772E; font-size:25px;margin-bottom:10px;">Lorem ipsum dolor sit</p>

                                        <p style="margin-bottom:10px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat quos id laborum ipsa libero inventore impedit eum fuga nisi harum numquam repellendus suscipit asperiores consectetur provident architecto eveniet, sed hic.</p>

                                        <p style="margin-bottom:10px;color:#E7772E;font-size:18px">Lorem ipsum dolor sit amet</p>

                                        <p style="margin-bottom:10px;">Iste, nesciunt fuga magni quis obcaecati nostrum:</p>
                                        <p style="margin-top:0px;margin-bottom:0px;">- Lorem, ipsum dolor </p>
                                        <p style="margin-top:0px;margin-bottom:0px;">- Amet consectetur</p>
                                        <p style="margin-top:0px;margin-bottom:0px;;">- Consectetur adipisicing elit folores, maiores</p>

                                        <p style="margin-bottom:10px;">Veritatis illo dolore sapiente, voluptatem enim delectus vel nemo amet, <a href="https://vimeo.com/">watch this short video.</a>
                                        </p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tr>
                                                <td style="vertical-align: top;" valign="top" align="center">
                                                    <a href="https://vimeo.com/" style="border:none;">
                                                        <img src="img/video-screenshot.jpg" width="546" alt="" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>




                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer" style="clear: both; padding-top: 0px; text-align: center; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                        <tr>
                            <td style="vertical-align: top;" valign="top" align="center">

                                <img src="img/footer-bar.png" width="600" alt="" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">

                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                        <tr>
                            <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                                <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Company Name, Inc.<br/>
12345 Main Street | Suite 101 | Anytown, US 55555</span>
                                <br/><a href="https://www.becausejulia.com/" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                                <table class="social-sharing" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; Margin: 0 auto; text-align: center;" align="center">
                                    <tr>
                                        <td style="font-family: sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                                            Follow us for updates.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                                            <a href="https://www.facebook.com/" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="img/facebook.png" alt="Like us on Facebook" width="38" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 38px; Margin: 0 2px;"></a>&nbsp;
                                            <a href="https://twitter.com/" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="img/twitter.png" alt="Follow us on Twitter" width="38" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 38px; Margin: 0 2px;"></a>&nbsp;
                                            <a href="https://www.linkedin.com/" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="img/linkedin.png" alt="Follow us on LinkedIn" width="38" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 38px; Margin: 0 2px;"></a>&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                                            Email built using Ted Goas' <a href="https://tedgoas.github.io/Cerberus/" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Cerberus framework.</a> Design and code edits by Julia Czarnecki. Any and all copyrighted material is property of the copyright owners.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- END FOOTER -->

                <!-- END EMAIL CONTAINER -->
            </td>
            <td style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        </tr>
    </table>
</body>

</html>